version: '3.8'
services:
  terragrunt-azure-live-example:
    image: terragrunt-azure-live-example:latest
    build:
      context: .
    stdin_open: true
    tty: true
    environment:
      # ------------------------------
      # Required environment variables
      # ------------------------------
      # Terraform remote state
      ARM_STORAGE_ACCOUNT_NAME: ${ARM_STORAGE_ACCOUNT_NAME}
      ARM_ACCESS_KEY: ${ARM_ACCESS_KEY}
      ARM_STORAGE_ACCOUNT_CONTAINER: ${ARM_STORAGE_ACCOUNT_CONTAINER}
